# EDIT THIS FILE AS YOU LIKE TO WHITELIST ALL YOUR IP ADDRESSES AND IP RANGES ###

# VERSION INFORMATION #
#----------------------
# Version: V4.2019.05
# Updated: 2019-06-28
#----------------------
# VERSION INFORMATION #

##############################################################################
#       _  __     _                                                          #
#      / |/ /__ _(_)__ __ __                                                 #
#     /    / _ `/ / _ \\ \ /                                                 #
#    /_/|_/\_, /_/_//_/_\_\                                                  #
#       __/___/      __   ___       __     ___  __         __                #
#      / _ )___ ____/ /  / _ )___  / /_   / _ )/ /__  ____/ /_____ ____      #
#     / _  / _ `/ _  /  / _  / _ \/ __/  / _  / / _ \/ __/  '_/ -_) __/      #
#    /____/\_,_/\_,_/  /____/\___/\__/  /____/_/\___/\__/_/\_\\__/_/         #
#                                                                            #
##############################################################################

# Add One Entry Per Line - List all your IP's and IP Ranges you want to whitelist
# This file must exist on your system or Nginx will fail a reload due to a missing file
# Automatic updates will never be able to remove this custom list of yours
# Add One Entry Per Line as per the example
# Only add actual IP addresses and ranges here

# BY DEFAULT ALL THE EXAMPLES BELOW ARE COMMENTED OUT AND HENCE NOT ENABLED
# REFRAIN FROM USING 127.0.0.1 AS IT MAY CAUSE UNDESIRABLE RESULTS ON SOME SYSTEMS
# ---------
# EXAMPLES:
# ---------
#	111.111.111.111		0;

# ------------
# MY WHITELIST
# ------------


# ------
# NOTES:
# ------
# - This file rules over any other other parts of the IP blocking.
# - If you blacklisted your own IP in blacklist-ips.conf whitelisting it here will over-ride the blacklisting.
# - Whitelisting IP's and RANGES here ONLY affects the IP blocking functions.
# - This file will NOT allow your own IP to bypass bad User-Agent or Referrer String checks.
# - To bypass everything for a certain IP see notes in blockbots.conf on SUPER WHITELIST
37.27.51.34 0;
49.13.136.7 0;
66.228.53.233 0;
66.228.56.140 0;
66.228.56.189 0;
69.164.207.190 0;
91.107.221.68 0;
103.3.60.124 0;
104.237.134.64 0;
139.162.58.253 0;
139.162.121.226 0;
139.162.121.238 0;
139.162.71.39 0;
139.162.215.113 0;
139.162.215.114 0;
168.119.178.203 0;
172.104.181.25 0;
172.105.162.194 0;
172.105.177.82 0;
192.155.95.211 0;
194.195.253.108 0;
194.195.253.111 0;
194.195.253.114 0;
213.168.248.219 0;
2400:8901::f03c:94ff:fed1:c983 0;
2400:8901::f03c:94ff:fed1:c9d4 0;
2400:8901::f03c:94ff:fe4f:5eae 0;
2400:8902::f03c:94ff:fed1:c9ea 0;
2400:8902::f03c:94ff:fed1:c914 0;
2400:8902::f03c:94ff:fe4f:7d99 0;
2400:8907::f03c:94ff:fed1:9b0 0;
2400:8907::f03c:94ff:fed1:9ab 0;
2400:8907::f03c:94ff:fed1:96d 0;
2400:8907::f03c:94ff:fefe:c534 0;
2400:8907::f03c:94ff:fe4f:7d0b 0;
2600:3c00::f03c:94ff:fed1:f5e4 0;
2600:3c00::f03c:94ff:fed1:f552 0;
2600:3c00::f03c:94ff:fe4f:da1 0;
2600:3c02::f03c:94ff:fed1:3dd2 0;
2600:3c02::f03c:94ff:fed1:3df5 0;
2600:3c02::f03c:94ff:fe4f:eb49 0;
2a01:4f8:c010:9390::1 0;
2a01:4f8:c012:8a9f::1 0;
2a01:4f8:c012:25a4::1 0;
2a01:7e00::f03c:94ff:fed1:d8c5 0;
2a01:7e00::f03c:94ff:fed1:d8a3 0;
2a01:7e00::f03c:94ff:fe4f:f63 0;
